<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMLParsing.exe" version="1.0.0.2" publicKeyToken="8d977a843d532452" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLParsing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLParsing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLParsing.exe" size="17416">
      <assemblyIdentity name="XMLParsing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HGFBnc3oNAOlRitjUwNE8QeqyXUP3tuoEgfTbj+YcME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XMLParsing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-MCTB4IDMKGV\Lenovo g580" issuerKeyHash="72ef63fa0916bbb51dfda6e8e7a6e0ad78d96648" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Chnsst5SqtjVzzqL3WuE7B2C4IPrE0UyLY0XOWFKUy8=</DigestValue></Reference></SignedInfo><SignatureValue>i0ICOsOnxluzXf9PlgC3TZMpo5sITARHXp/XgDdbTqbZQeMCLSGO0eTR05Y+AVQOFxP8rmZKC8whid97a6G3DgWbcdj9IUdYO4ZnmkE4D7MKRHtONZHdhcwR0PKjDa+LIXymRxOJCMNOBK62Pr/P9Pm9v0uZfjAD7E9M+ffV85k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCU+E2rNFDOOUg8aUSFrYhBRme+v73zH0mW7WbPC5E2H3AZCTWu42I4DDMQ31dGQnDtFpnU2wQl3PhLoijLXrwPrnvBNarjzdHZYdKDHqhgAhD/4rAxVsVdTUuKwrsbSJx6z0CIpyM4cBBC8jarrCE/aC8rE2ini8xBEmkTsTuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f534a6139178d2d324513eb83e0821dec846bdd8b3acfd5d8aa52deb2ec190a" Description="" Url=""><as:assemblyIdentity name="XMLParsing.exe" version="1.0.0.2" publicKeyToken="8d977a843d532452" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-MCTB4IDMKGV\Lenovo g580</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OrBo0YaltEdOmuxKWZBIt6XCj5/SSLDV4DPU8y2Km6A=</DigestValue></Reference></SignedInfo><SignatureValue>TfulA15a+qH15ronKnuV0zd6SU9YhFKdmfuTgr8A9dDWpfD08IicVGiqy0wD9QTe43Bft9E/m9BpGRNUGRfDIFPvDm9UpBdJquh/fZTdDCPfvc0uR8DF93PWSJftSQk4qHpymbNfYjkZjtIZGs/bHBjcC0XhdJINL5pqMPDPR10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCU+E2rNFDOOUg8aUSFrYhBRme+v73zH0mW7WbPC5E2H3AZCTWu42I4DDMQ31dGQnDtFpnU2wQl3PhLoijLXrwPrnvBNarjzdHZYdKDHqhgAhD/4rAxVsVdTUuKwrsbSJx6z0CIpyM4cBBC8jarrCE/aC8rE2ini8xBEmkTsTuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQE7o1PmVI5YxGNl6KI4S/gTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAVwBJAE4ALQBNAEMAVABCADQASQBEAE0ASwBHAFYAXABMAGUAbgBvAHYAbwAgAGcANQA4ADAwHhcNMjQwODIxMTYwMzM0WhcNMjUwODIxMjIwMzM0WjBBMT8wPQYDVQQDHjYAVwBJAE4ALQBNAEMAVABCADQASQBEAE0ASwBHAFYAXABMAGUAbgBvAHYAbwAgAGcANQA4ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALglPhNqzRQzjlIPGlEha2IQUZnvr+98x9Jlu1mzwuRNh9wGQk1ruNiOAwzEN9XRkJw7RaZ1NsEJdz4S6Ioy168D657wTWq483R2WHSgx6oYAIQ/+KwMVbFXU1LisK7G0ices9AiKcjOHAQQvI2q6whP2gvKxNop4vMQRJpE7E7pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYlVLpLzR1HEpHxMkTCCeG/IsBC2JK9yyhC8A7QGRymt88eExqWvKDb+R/Rakd0XaNchZYOY0RwshnRaTLs3thiNwsyUXRyL6OjHqRCjBVXALlgmXciuL3Z15nIY9WtJr7mP7BwDlr5XXUtfj1z6K+ls0QzhvgXcljUn7X1N8alA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>